<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>tptMBDSP9</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<!-- <section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a>BIENVENUE</a></li>
							<li><a class="text-link" routerLink="../login">Entrer</a></li>
							<li><a class="text-link" routerLink="../auth/register">S'inscrire</a></li>
						</ul>
					</nav>
				</div>
			</section> -->

		<!-- Wrapper -->
			<div id="wrapper">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
					<div class="container px-5" style="margin-left: 0%;">
						<!-- <a class="navbar-brand" routerLink="/">BIENVENUE</a> -->
						<!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> -->
						<!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/">Home</a></li>
								<li class="nav-item"><a class="nav-link" routerLink="/">About</a></li>
								<li class="nav-item"><a class="nav-link" routerLink="/">Contact</a></li>
								<li class="nav-item"><a class="nav-link" routerLink="/">Services</a></li>
							</ul>
						</div> -->
						<div id="sainam-pirenena">
							<div><img src="assets/images/drapeau.png"></div>
							<div>REPOBLIKAN'I MADAGASIKARA</div>
						</div>
						  
					</div>
				</nav>
				<!-- Header-->
				<header class="bg-dark py-5">
					<div class="container px-5">
						<div class="row gx-5 justify-content-center">
							<div class="row gx-5 justify-content-center" style="text-align : center">
								<div class="text-center my-5">
									<h1 class="display-5 fw-bolder text-white mb-2">CARTE D'IDENTITE NATIONAL</h1>
									<p class="lead text-white-50 mb-4">Plateforme pour demande création ou remplacement des cartes d'indentité national</p>
									<div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
										<a class="btn btn-primary btn-lg px-4 me-sm-3" routerLink="../login">Entrer</a>
										<span class="button-space"></span>
										<a class="btn btn-outline-light btn-lg px-4" routerLink="../auth/register">S'inscrire</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- Features section-->
				<section class="py-5 border-bottom" id="features" >
					<div class="container px-5 my-5">
						<div class="row gx-5">
							<div class="col-lg-4 mb-5 mb-lg-0">
								<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
								<h2 class="h4 fw-bolder">FACILITE</h2>
								<p>Procédure facile, et à distance. Sans besoin de se deplacer.</p>
								</div>
							<div class="col-lg-4 mb-5 mb-lg-0">
								<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
								<h2 class="h4 fw-bolder">RAPIDITE</h2>
								<p>La prise en charge de chaque dossier est organisée. Le traitement de chaque demande est bien ordonné et organisé</p>
							</div>
							<div class="col-lg-4">
								<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
								<h2 class="h4 fw-bolder">SUIVI</h2>
								<p>Chaque demandeur peut suivre l'évolution de sa demande : demande prise en charge, demande validé, demande attente signature, demande à récuperer</p>
							</div>
						</div>
					</div>
				</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>